# testprojects

./: .gitignore  README.md  index.html
angular/material-test/: README.md  angular.json  package-lock.json  package.json
angular/material-test/e2e/src/: app.e2e-spec.ts
angular/material-test/src/: index.html
angular/material-test/src/app/: app.component.html  app.component.spec.ts  app.module.ts
angular/material-test/src/app/first/: first.component.html  first.component.ts
angular/material-test/src/app/menu/: menu.component.html  menu.component.ts
angular/material-test/src/app/table/: table.component.ts
angular/material-test/src/app/toolbar/: toolbar.component.html
angular/material-test/src/app/tree/: tree.component.ts
arquillian-test/: pom.xml
arquillian-test/src/main/java/example/: Greeter.java  GreeterEjb.java
arquillian-test/src/test/java/example/: GreeterTest.java
arquillian-test/src/test/resources/: arquillian.xml
bash-video-tools/: cropdetect  extractsrt  videotox264  videotox265
camunda-test/: .project
camunda-test/src/main/java/camunda/: LoanApprovalApplication.java  ProcessRequestDelegate.java
gui-experiments/: pom.xml
gui-experiments/src/main/java/a_basic/: Start.java  User.java  UserModel.java  UserPresenter.java  UserView.java
gui-experiments/src/main/java/b_refresh/: Start.java  User.java  UserPresenter.java
gui-experiments/src/main/java/c_model_to_view_listener/: Start.java  User.java  UserDao.java
gui-workshop/: pom.xml
gui-workshop/src/main/java/common/: ClockModel.java  ClockPresenter.java  MillisToDateTimeConverter.java  RunThread.java
gui-workshop/src/main/java/common/city/: CityClockPresenter.java  CityClockView.java  CityModel.java
gui-workshop/src/main/java/common/listener/: ActionListener.java
gui-workshop/src/main/java/javafx/: GuiCreator.java  JavaFxClockView.java  JavaFxLauncher.java  JavaFxRunThread.java
gui-workshop/src/main/java/javafx/city/: JavaFxCityClockView.java
gui-workshop/src/main/java/org/example/javafx/: JavaFxLauncher.java
gui-workshop/src/main/java/swing/: ClockModel.java  ClockPresenter.java  ClockView.java  GuiCreator.java  MillisToDateTimeConverter.java  Start.java  SwingClockView.java  SwingLauncher.java  SwingRunThread.java
gui-workshop/src/main/java/swing/city/: CityClockPresenter.java  CityClockView.java  CityModel.java  CityTimeFormatter.java  SwingCityClockView.java
gui-workshop/src/main/java/swing/listener/: ActionListener.java  ChangeListener.java
gui-workshop/src/main/java/swing/single/: CityClockPresenter.java  CityClockView.java  CityModel.java  CityTimeFormatter.java  ClockModel.java  SingleClockPresenter.java  SingleClockView.java
gui-workshop/src/main/java/workshop/: ClockModel.java  ClockPresenter.java  ClockView.java  GuiCreator.java  MillisToDateTimeConverter.java  MillisToStringConverter.java  SingleClockView.java  Start.java
gui-workshop/src/main/java/workshop/single/: ClockModel.java  SingleClockPresenter.java  SingleClockView.java
hibernate-envers/: .project  pom.xml
hibernate-envers/src/main/java/: create.sql
hibernate-envers/src/main/java/entities/: Movie.java
hibernate-envers/src/main/java/start/: EntityAction.java
java/arquillian-test/: .classpath  .project  pom.xml
java/arquillian-test/src/test/java/example/: GreeterTest.java
java/camunda-test/: pom.xml
java/camunda-test/src/main/resources/: loan-approval.bpmn
java/camunda-test/src/main/webapp/forms/: approve-loan.html  request-loan.html
java/gui-experiments/: .project
java/gui-experiments/src/main/java/a_basic/: UserDao.java
java/gui-experiments/src/main/java/b_refresh/: UserDao.java  UserModel.java  UserView.java
java/gui-experiments/src/main/java/c_model_to_view_listener/: UserModel.java  UserPresenter.java  UserView.java
java/gui-workshop/: pom.xml
java/gui-workshop/src/main/java/common/: ClockView.java
java/gui-workshop/src/main/java/common/city/: CityTimeFormatter.java
java/gui-workshop/src/main/java/common/listener/: ChangeListener.java
java/gui-workshop/src/main/java/javafx/: JavaFxClockView.java  JavaFxLauncher.java
java/gui-workshop/src/main/java/javafx/city/: JavaFxCityClockView.java
java/gui-workshop/src/main/java/swing/: SwingClockView.java  SwingLauncher.java
java/hibernate-envers/: .classpath  pom.xml
java/hibernate-envers/src/main/java/entities/: Actor.java
java/hibernate-envers/src/main/java/start/: Start.java
java/java8-test/: .project
java/java8-test/src/java8/: Listener.java  MyFunctionalInterface.java  NewCollectionFeatures.java  OptionalTest.java
java/transaction-monitor/: pom.xml
java/transaction-monitor/src/main/java/beans/: App.java  Starter.java  SubApp.java
java/transaction-monitor/src/main/java/entities/: MrClientState.hbm.xml
java/transaction-monitor/src/main/java/interceptors/: TransactionInfo.java
java/transaction-monitor/src/main/java/listeners/: TransactionStatusListener.java
java8-test/src/java8/: ComparatorStart.java  ConstructorReference.java  DateAndTime.java  Listener.java  MethodReference.java  StreamTest.java
javafx-test/: pom.xml
javafx-test/src/main/java/helloworld/: HelloWorld.java
react/crazy-dices/: package-lock.json  package.json
react/crazy-dices/src/: App.js
snake/snake-client/snake-client/: main.cpp  snake-client.cbp  snake-client.depend  snake-client.layout
snake/snake-server/snake-server/: main.cpp  snake-server.cbp  snake-server.depend  snake-server.layout
snake/snake/snake/: CollisionDetection.cpp  CollisionDetection.h  Goody.cpp  Goody.h  Makefile  Player.cpp  Player.h  Snake.cpp  Snake.h  Timer.cpp  Timer.h  main.cpp  snake.cbp  snake.depend  snake.layout
snake/snake/snake/include/: Snake.h
snake/snake/snake/src/: Snake.cpp
spring-boot/spring-boot-demo/: pom.xml
transaction-monitor/: .classpath  .project  pom.xml
transaction-monitor/src/main/java/entities/: MrClientState.java
transaction-monitor/src/main/java/interceptors/: TransactionInterceptor.java
vier-gewinnt-craftyjs/: checkWinner.js  game.js  start.html
(+4 files in other folders)
