<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.ms</groupId>
	<artifactId>javafx-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
		    <!-- http://stackoverflow.com/questions/1927470/javafx-with-maven -->
			<groupId>com.oracle</groupId>
			<artifactId>javafx</artifactId>
			<version>2.2.5</version>
		</dependency>
	</dependencies>

</project>